# 应用名称
spring.application.name=oracle-demo
# 应用服务 WEB 访问端口
server.port=8080

# 数据库驱动：
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 数据库连接地址
spring.datasource.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1521)(host=127.0.0.1)(PORT = 1521))(connect_data=(SERVER = DEDICATED)(service_name=orcl)))
# 数据库用户名&密码：
spring.datasource.username=xxx
spring.datasource.password=xxx

#配置文件位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#MyBatisPlus配置-下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置日志 (系统自带的，控制台输出)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl